# Recruit

./: .project  pom.xml
src/main/java/standard/dao/: StandarDao.java
src/main/java/standard/dao/impl/: StandardImpl.java
src/main/java/standard/entity/: Standard.java
src/main/java/standard/service/: ServiceException.java  StandardService.java
src/main/java/standard/service/impl/: StandardServiceImpl.java
src/main/java/standard/web/controller/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addsys.jsp  list.jsp
